"C:\Program Files\JetBrains\CLion 2018.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\untitled_class.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\untitled_class.dir/objects.a @CMakeFiles\untitled_class.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\untitled_class.dir/objects.a -Wl,--no-whole-archive  -o untitled_class.exe -Wl,--out-implib,libuntitled_class.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled_class.dir\linklibs.rsp
