jdbc.driver=com.mysql.jdbc.Driver
#Mysql8.0以上版本可能出现问题，需要更改url  &serverTimezone=Asia/shanghai

jdbc.url=jdbc:mysql://rm-bp1oo27t8762xhlob0o.mysql.rds.aliyuncs.com:3306/rds_mysql_15202iha?useSSL=false
jdbc.username=lab_1153104193
jdbc.password=e222500ba6a6_#@Aa