<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timetab</class>
 <widget class="QWidget" name="timetab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>110</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>110</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>timetab</string>
  </property>
  <widget class="QLabel" name="courseLab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>java程序语言</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DayLab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;华文新魏&quot;;</string>
   </property>
   <property name="text">
    <string>1-20周</string>
   </property>
  </widget>
  <widget class="QLabel" name="TeacherLab">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;华文新魏&quot;;</string>
   </property>
   <property name="text">
    <string>宋礼鹏</string>
   </property>
  </widget>
  <widget class="QLabel" name="ClassLab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;方正舒体&quot;;</string>
   </property>
   <property name="text">
    <string>15302</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
