; hello-os
;TAB = 4

;以下这段是标准FAT12格式软盘专用代码

	DB    0xeb, 0x4e, 0x90
	DB    "HELLOIPL"	 ;启动区的名称可以是任意的字符串(8字节)
	DW   512		 ;每个扇区的大小(必须为512字节)
	DB    1		 ;簇的大小(必须为1个扇区)
	Dw    1		 ;FAT的起始位置(一般从第-一个扇区开始)
	DB     2		 ; FAT的个数（必须为2)
	Dw    224		 ;根目录的大小(一般设成224项)
	Dw    2880	 ;该磁盘的大小（必须是2880扇区)
	DB     0xf0		 ;磁盘的种类(必须是0xf0)
	Dw    9		 ;FAT的长度（必须是9扇区)
	Dw    18		 ;1个磁道(track)有几个扇区（必须是18)
Dw
2
;磁头数（必须是2)
DD
;不使用分区，必须是0
DD2880
;重写一次磁盘大小
DB0, 0 , 0x29
;意义不明，舆定
DDOxffffffff
; (可能是)卷标号码
DB"H[ELLO-os;磁盘的名称(11字节)DBFAT12
;磁盘格式名称(8字节)
RESB 18
;先空出18字节
;程序主体
DB
Oxb8,Ox00,0x00,Ox8e,oxd0，Oxbc,ox00，0x7cDBOx8e,oxd8，0x8e，Oxc0,Oxbe，0x74,ox7c,Ox8aDB0x04，0x83，Oxc6，Ox01，0x3c，Ox00，Ox74，ox09DB0xb4,Ox0e，Oxbb，Ox0f，Ox00，0xcd,0x10,OxebDBoxee,Oxf4,oxeb,oxfd
;信息显示部分
DB0x0a,ox0a;2个换行DB"hello, world"
DBOx0a
;换行
DBo
RESB ox1fe-$
;填写0x00,直到0x001fe
DB0x55.0xaa
;以下是启动区以外部分的输出
DB0xfo,Oxff,Oxff,Ox00,ox0o，Ox00，Ox00，Ox00RESB4600
DBoxfo,Oxff,Oxff，0x00,0x00，Ox00，ox00，ox00RESB 1469432
