#############################################################################
# Makefile for building: DSDesign
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\DSDesign\DSDesign.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DSDesign -I. -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtSql -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Sql.a E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DSDesign\main.cpp \
		..\DSDesign\dsdesign.cpp release\qrc_res.cpp \
		release\moc_dsdesign.cpp
OBJECTS       = release/main.o \
		release/dsdesign.o \
		release/qrc_res.o \
		release/moc_dsdesign.o

DIST          =  ..\DSDesign\dsdesign.h ..\DSDesign\main.cpp \
		..\DSDesign\dsdesign.cpp
QMAKE_TARGET  = DSDesign
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DSDesign.exe
DESTDIR_TARGET = release\DSDesign.exe

####### Build rules

first: all
all: Makefile.Release  release/DSDesign.exe

release/DSDesign.exe: E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Sql.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a E:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_dsdesign.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DSDesign\DSDesign.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) DSDesign.zip $(SOURCES) $(DIST) ..\DSDesign\DSDesign.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\DSDesign\DSDesign.pro ..\DSDesign\res.qrc E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Sql.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl     ..\DSDesign\res.qrc E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\DSDesign\dsdesign.h  ..\DSDesign\main.cpp ..\DSDesign\dsdesign.cpp ..\DSDesign\dsdesign.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dsdesign.o release\qrc_res.o release\moc_dsdesign.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../DSDesign/res.qrc \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../DSDesign/background1.png \
		../DSDesign/background2.jpg \
		../DSDesign/icon.ico
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name res ..\DSDesign\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dsdesign.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dsdesign.cpp
release/moc_dsdesign.cpp: ../DSDesign/dsdesign.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/MyProjects/Qt/build-DSDesign-Desktop_Qt_5_14_2_MinGW_64_bit-Release/release/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/MyProjects/Qt/DSDesign -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -IE:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\DSDesign\dsdesign.h -o release\moc_dsdesign.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dsdesign.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dsdesign.h
ui_dsdesign.h: ../DSDesign/dsdesign.ui \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\DSDesign\dsdesign.ui -o ui_dsdesign.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../DSDesign/main.cpp ../DSDesign/dsdesign.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DSDesign\main.cpp

release/dsdesign.o: ../DSDesign/dsdesign.cpp ../DSDesign/dsdesign.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_dsdesign.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QStack \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstack.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QtSql \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QtSqlDepends \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtCore \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/quuid.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qendian.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qexception.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QStringList \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qresource.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldriver.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldriverplugin.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlfield.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlindex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlrecord.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qitemdelegate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlresult.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dsdesign.o ..\DSDesign\dsdesign.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_dsdesign.o: release/moc_dsdesign.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dsdesign.o release\moc_dsdesign.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

